<html>

<head>
    <title>
        Memory Matching!
    </title>
    <script src="scripts/main.js"></script>
 <style>


    section {
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/003/384/754/original/animation-of-flying-through-outer-space-towards-milky-way-galaxy-free-video.jpg);
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
background-size: cover;
text-align: center;
margin-left: auto; 
margin-right:auto;
width: 100%; 
height: auto;
  }

  h1{
    text-align: center;
    font-family: 'VanguardianLaser';
    font-size:4.7vw;
    padding-bottom:0%;

   }
   #endResult {
    text-align:center;
    font-size:2vw;
    font-family:'Conthrax';
    color:white;
   }

img {
  display: inline;
  max-width: 80%;
  height: auto;
  border:solid black 15px;
  margin-top:0%;
  padding-top:0%;
}

   
 </style>

</head>

<body onload="endInfo();">
    <h1>Final Result</h1>

<section>
    <div class="tableOutline">
     <div id="endResult"></div>
    </div>
</section>
<p style="text-align:center">
<img src="https://i.pinimg.com/originals/23/65/8a/23658a0dcd4ca0a618d2f1b42c1761f1.jpg">
</p>
</body>

</html>

