<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Code: Element Placement</title>
       <link href="styles.css"rel="stylesheet"type="text/css">
      <style>
   @media only screen and (max-width: 600px) {
}
@media only screen and (min-width: 600px) {
}
@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 992px) {
}
@media only screen and (min-width: 1200px) {
}

.left {
  float: left;
  margin-top: 20px;
  border: solid orange;
  margin-left: 40px;
}

.inline {
  display: inline;
  }

section {
  border: solid black;
  margin-top: 50px;
  border-bottom: solid black 12px;
}

.right {
  float:right;
  margin-top: 20px;
  border: solid orange;
  margin-right: 40px;
}

       
        .imgrespond {
        width: 100%;
        height: auto; 
        }
        
        .seperate {
        margin-top:400px;
        }
   </style>
  </head>
 <section>
      <div class="left">
        <img class="imgrespond" src="images/vrchat copy.jpg">
        </div>
        <div class="inline">
        <p style="width: auto; height: auto; font-size:large; margin-top: 50px;">      
        <b>Chris Viau’s work straddles the line between abstract and representational. This is due to his planned, yet dynamic, brush and line work. Upon first glance one sees a blend of colors and textures that reveal themselves as lush landscapes or weathered coastlines.

“My favorite thing about being an artist is I can let my wild imagination show. The images that inspire me are landscapes. I feel that making landscapes is the best way to show my talent as an artist. Mostly I use watercolors for the background. I use pastel, acrylic, or colored pencils to give my artwork detail.”

Viau approaches art making with a high level of enthusiasm and is eager to experiment with new techniques. In addition to painting, he is a published poet. He has published three illustrated, poetry books: Chicago Seasons, Being in Harmony with Nature, and My Own Ways Through This Life.

Viau’s art has been featured on studio merchandise, local galleries and the Arts of Life partner, ArtLifting.com. He also acts as the studio archivist, cataloguing the many pieces of art produced in the studio.

“In five years, I see myself as a role model for young adults with disabilities. I will most likely still be doing art and writing poems.”

Check out Chris’s 2021 Artist of the Month interview here. </b>b>
      </p>
      </div>
    </section>
    <section class="seperate">
      <div class="right">
        <img class="imgrespond" src="images/vrchat copy.jpg">
        </div>
        <div class="inline">
        <p style="width: auto; height: auto; font-size:large; margin-top: 50px;">      
        <b>Chris Viau’s work straddles the line between abstract and representational. This is due to his planned, yet dynamic, brush and line work. Upon first glance one sees a blend of colors and textures that reveal themselves as lush landscapes or weathered coastlines.

“My favorite thing about being an artist is I can let my wild imagination show. The images that inspire me are landscapes. I feel that making landscapes is the best way to show my talent as an artist. Mostly I use watercolors for the background. I use pastel, acrylic, or colored pencils to give my artwork detail.”

Viau approaches art making with a high level of enthusiasm and is eager to experiment with new techniques. In addition to painting, he is a published poet. He has published three illustrated, poetry books: Chicago Seasons, Being in Harmony with Nature, and My Own Ways Through This Life.

Viau’s art has been featured on studio merchandise, local galleries and the Arts of Life partner, ArtLifting.com. He also acts as the studio archivist, cataloguing the many pieces of art produced in the studio.

“In five years, I see myself as a role model for young adults with disabilities. I will most likely still be doing art and writing poems.”

Check out Chris’s 2021 Artist of the Month interview here. </b>b>
      </p>
      </div>
    </section>
  <p style= "text-align: center; padding: 50px;">
    
Viau’s art has been featured on studio merchandise, local galleries and the Arts of Life partner, ArtLifting.com. He also acts as the studio archivist, cataloguing the many pieces of art produced in the studio.

“In five years, I see myself as a role model for young adults with disabilities. I will most likely still be doing art and writing poems.”

Check out Chris’s 2021 Artist of the Month interview here
 </body>
 </html>

 



  







