<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 Website</title>
       <link href="styles.css"rel="stylesheet"type="text/css">
      <style>
   @media only screen and (max-width: 600px) {
}
@media only screen and (min-width: 600px) {
}
@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 992px) {
}
@media only screen and (min-width: 1200px) {
}

.links {
    text-align: center;
    font-size:30px;
    padding: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: url(https://images.unsplash.com/photo-1548504769-900b70ed122e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80);
    background-repeat: no-repeat;
    background-size:2000px;
}

a:hover {
    background-color: black;
    padding:7px;
    color: darkorange;
}


.main {
    background-color: grey;
}

table {
    border-bottom: solid black 10px;
}

table, th, td { 
    /*remember multiple selectors to apply css to all*/
margin-left: auto;
  margin-right: auto;
  max-width:auto;
  height:100%;
  size: 30px;
  font-size: 30px;
}

.tableimage {
 background-image: url(https://wallpaperaccess.com/full/3949372.jpg);
}

th {
    background-color: black;
    color: white;
    border: solid darkorange;
}

td {
    background-color: goldenrod;
    border: solid darkorange;
}

ol {
    background-color: black;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}

ul{
  white-space:nowrap;

}

.bottom-list2 {
    border-bottom: solid black ;
    background-color:chocolate;
  padding-left: 50px;
    padding-right: 50px;
    font-size:large;
}

.bottom-list {
    border-bottom: solid black;
    border-top: solid black 9px;
    background-color:chocolate;
    padding-left: 50px;
    padding-right: 50px;
    font-size:large;
}

.bottom-list3 {
    border-bottom:solid black 9px;
    background-color:chocolate;
    padding-left: 50px;
    padding-right: 50px;
    font-size:large;
}

iframe {
display: block;
margin: auto;
/*this will be the code to center video blocks*/
border-bottom: solid black 14px;
}

.videobgimage{
    background-image: url(https://wallpaperaccess.com/full/3949372.jpg);
}

.imagerow {
  background-color: rgb(29, 28, 28);
  width: auto;
  height: 100%;
}

.left {
  float: left;
  margin-top: 35px;
  border: solid orange;
}

.right{
  display: right;
}

section {
  border: solid black;
  margin-top: 50px;
  border-bottom: solid black 12px;
}




   </style>
  </head>
  <header>
  <div id="intro-links" class="links">
    <a href="https://www.google.com"><b>Google</b></a>
    <a href="https://www.youtube.com"><b>Youtube</b></a>
    <a href="https://www.facebook.com"><b>Facebook</b></a>
<div>
</header>
  <body class="main">  
    <div class="videobgimage">
     <iframe width="740" height="450" 
     src="https://www.youtube.com/embed/ZCdieZTLbus" 
     title="YouTube video player"  
     allow="accelerometer; autoplay; 
     clipboard-write; encrypted-media; 
     gyroscope; picture-in-picture; web-share" 
     allowfullscreen></iframe>
     </div>
     <hr>
    
 <ol>
    <li class="bottom-list">Biga Pizza</li>
    <li class="bottom-list2">Notorious P.I.G</li>
    <li class="bottom-list3">El Cazador</li>
  </ol>
  <table>
    <tr>
       <th></th>
       <th scope="col">Monday</th>
       <th scope="col">Tuesday</th>
       <th scope="col">Wednesday</th>
    </tr>
    <tr>
       <th scope="row">Recorded Time</th>
       <td>10:30AM</td>
       <td>9:00AM</td>
       <td>9:30AM</td>
    </tr>
    <tr>
       <th scope="row">Temperature (°F)</th>
       <td>40</td>
       <td>35</td>
       <td>41</td>
    </tr>
    <tr class>
       <th scope="row">Rainfall (Inches)</th>
       <td>3</td>
       <td>12</td>
       <td>1</td>
    </tr>
  </table>
   </div>
  <p style="text-align:center; background-color:rgb(81, 74, 74); border: solid black";>
    <img src="images/character copy.jpg">
    <img src="images/character copy.jpg">
    </p>
    <section>
      <div class="left">
        <img src="images/vrchat copy.jpg">
        </div>
        <div class="right">
        <p style="width: auto; height: auto; font-size:large; margin-top: 50px;">      
        <b>Chris Viau’s work straddles the line between abstract and representational. This is due to his planned, yet dynamic, brush and line work. Upon first glance one sees a blend of colors and textures that reveal themselves as lush landscapes or weathered coastlines.

“My favorite thing about being an artist is I can let my wild imagination show. The images that inspire me are landscapes. I feel that making landscapes is the best way to show my talent as an artist. Mostly I use watercolors for the background. I use pastel, acrylic, or colored pencils to give my artwork detail.”

Viau approaches art making with a high level of enthusiasm and is eager to experiment with new techniques. In addition to painting, he is a published poet. He has published three illustrated, poetry books: Chicago Seasons, Being in Harmony with Nature, and My Own Ways Through This Life.

Viau’s art has been featured on studio merchandise, local galleries and the Arts of Life partner, ArtLifting.com. He also acts as the studio archivist, cataloguing the many pieces of art produced in the studio.

“In five years, I see myself as a role model for young adults with disabilities. I will most likely still be doing art and writing poems.”

Check out Chris’s 2021 Artist of the Month interview here. </b>b>
      </p>
      </div>
    </section>
 </body>
 </html>

 



  







