<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 Website</title>
       <link href="styles.css"rel="stylesheet"type="text/css">
      <style>
   @media only screen and (max-width: 600px) {
}
@media only screen and (min-width: 600px) {
}
@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 992px) {
}
@media only screen and (min-width: 1200px) {
}


img {
  max-width: 28%;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
}


.img3 {
  display: flex;
  margin-right: auto;
  width:auto;
  height:100%;
  background-color: darkgreen;
}


.img4 {
  display: flex;
  margin-right: auto;
  width:auto;
  height:100%;
  background-color: darkgreen;
  border-radius:50%
}










}
      </style>
  </head>
  <body>  
<div id= "img_row" class="img3">
  <img src="images/social justice.jpg" style="max-width:100; height:auto;" />
<img src="images/painting.jpg" style="width:5; height:auto;" />
  <img src="images/mockup.jpg" style="width:5; height:auto;" />
</div>
  <div id= "img_row2" class="img3">
  <img src="images/graduation.jpg" style="max-width:100; height:auto;" />w``
  </div>
    
    <div id="img_row3" class="img3">
      <img src="images/animals.jpg" style="width:100; height:auto;" />
      <img src="images/ocean.jpg" style="width:5; height:auto;" />
      <img src="images/pokemon.jpg" style="width:5; height:auto;" />
    </div> 
    <div  id="img_row4" class="img4">
      <img src="images/character.jpg" style="width:100; height:auto;" />
      <img src="images/sketch.jpg" style="width:5; height:auto;" />
      <img src="images/vrchat.jpg" style="width:5; height:auto;" />
    </div>
  
</body>
</html>




