<html>
    <style>
        body{
            background-color: bisque;
        }

       
        #choice:hover {
           
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            transition-duration:0.7s;
         

        }
       
        #maingImage {
            padding-top:13px;
            margin-left: auto;
            margin-right: auto;
        }

        #choice {
    text-align: center;
        }
        
        .centerbox{
            margin-left:auto;
            margin-right:auto;
        }
        
        
    </style>
    <script>
        function getChoice()
        {
            var myAnswer = document.getElementById("answer").value;
            var myQuestion = document.getElementById("question");
            if(myAnswer === "Green")
            {
                

                document.getElementById("question").innerHTML = "Green is a great choice. It is the color of generosity. Would you be willing to give food to those in need?";
            }
            else if(myChoice === "Blue")
            {
                document.getElementById("btnSubmit").style.display="none";
          
                myQuestion.innerHTML = "Blue is the color of loyalty and sincerity.  Are you willing to show up and stand by those who need a friend?";
        
            }
            else if(myChoice === "no")
            {
                document.getElementById("mainImage").src = "together.jpg"
                myQuestion.innerHTML = "Please remember we are all in this together.";
            }

            else if (myChoice === "yes") {

                document.getElementById("mainImage").src = "grateful.jpg"
                myQuestion.innerHTML = "Thank you for your kindness"
            }
                
            
            
        }

    
    </script>

    
    <body>

        <h1>Into the void</h1>
        <br>
    <div id="question">
    <br>
        It was a dark and lonely time in Bob's life. He was wandering aimlessly and wondering where to go.
        <br>
        He came upon a tree and it asked him what his favorite color was.
        <br>
        He had only two choices.  It was Green or Blue.
    </div>
       
        <br>
        <section>
            <div class="centerbox">
        <img src="tree.jpeg" id="mainImage">
        </div>
        <input type="text" size="55" id= "answer" value="Please enter Green or Blue">
        <button id="btnSubmit" onclick="getChoice();">Click to continue</button>
     
        </section>
        <p style="text-align:center; background-color:rgb(81, 74, 74); border: solid black";>
            <img src="images/character copy.jpg">
            <img src="images/character copy.jpg">
            </p>
    </body>

</html>