<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 Website</title>
       <link href="styles.css"rel="stylesheet"type="text/css">
      <style>
   @media only screen and (max-width: 600px) {
}
@media only screen and (min-width: 600px) {
}
@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 992px) {
}
@media only screen and (min-width: 1200px) {
}

.links {
    text-align: center;
    background-color: orange;
    font-size:xx-large;
    padding: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

a:hover {
    background-color: black;
    padding:7px;
    color: darkorange;
}

.main {
    background-color: grey;
}


   </style>
  </head>
  <body class="main">  
    <div id="intro-links" class="links">
        <a href="https://www.google.com"><b>Google</b></a>
        <a href="https://www.youtube.com"><b>Youtube</b></a>
        <a href="https://www.facebook.com"><b>Facebook</b></a>
    <div>
        <iframe src="https://www.youtube.com/embed/lSl2sj17A5s" width="600px" height="500px"></iframe>
    <hr>
</body>
</html>







